<!DOCTYPE html>
<html lang="en">
<head>
<title>job and skill recommender.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 100px;
  text-align: center;
  background: lightblue;
  color: white;
  background-image:url('https://cdn.pixabay.com/photo/2017/07/22/16/33/keyboard-2529270__340.jpg');
background-size: 80% 80%;
}

</body>

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 3px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> JOB AND SKILL RECOMMENDATION </h1>
  <h2> </h2>
  <h3>  </h3>
  <p>welcome<b> to job search </b>portal </p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">photos</a>
  <a href="#">video</a>
   <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="start your job search" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<button><a href="#" class="right"></a><a href="OTP verification.html" target="blank"> verify your email</a></button>
</div>
<div class="row">
  <div class="side">
    <h2>About Us......</h2>
    <h5>what we provide:</h5>
    <div class="fakeimg" style="height:210px;">we are offering a top companies to startup assured job oppotunities feel secure to apply in our portal start browsing with us... Here we are providing a certified companies with very good features with detailed abrevations of the job postion.Also preventing from the scam user.  </div>
    
    <h3><b> your profile </b></h3>
    <p> update your profile here to explore more opportunities with us.....</p>
    <div class="fakeimg" style="height:50px;">Upload your Resume</div><br>
    <div class="fakeimg" style="height:50px;">Add your Education institute</div><br>
    <div class="fakeimg" style="height:50px;">Add your earned certificates</div>
  </div>
  <div class="main">
    <h2>YOUR FEEDS </h2>
    <h5>Feeds from your favorite companies.. follow more companies to get more feeds and status about the companies</h5>
    <div class="fakeimg" img src="https://images.businessnewsdaily.com" alt="job Recommender" style="width:500px;height:400px;margin-right:40px;font-family:Franklin Gothic"> <img src="https://www.tcs.com/content/dam/tcs/images/csr/news/tcs-building.jpg" alt="there is a mountain" width="700" height="375"></div>
    <p>From TCS....</p>
    <p> Internship for freshers.. we are now hiring in business voice process for juniors get Exp: 1-2 years of experiance salary in a best industry.</p>
    <br>
    <h2>FROM AMAZON</h2>
    <h5>Amazon is looking for a quality check engineers and software tester's</h5>
    <div class="fakeimg" img src="https://images.businessnewsdaily.com" alt="job Recommender" style="width:500px;height:400px;font-family:Franklin Gothic"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwAqbxjsYC5rMUy_np3S9wMUn8Onve6x2F8Q&usqp=CAU" width="700" height="375"></div>
    <p>This is a vacancy season... </p>
    <p> we are hiring software tester's and analysists in python C programming stream. eligiblity criteria:fresers can apply, batch:2023 </p>
  </div>
</div>

<div class="footer">
  <h2>Discover more.. get job opportunities more..</h2>
</div>

</body>
</html>
